# ToDoGrpc

./: ToDoGrpc.sln
ToDoGrpc/: Program.cs  ToDoDatabase.db  ToDoGrpc.csproj
ToDoGrpc/Data/: AppDbContext.cs
ToDoGrpc/Migrations/: 20231106172056_IntitalMigration.Designer.cs  20231106172056_IntitalMigration.cs  AppDbContextModelSnapshot.cs
ToDoGrpc/Models/: ToDoItem.cs
ToDoGrpc/Properties/: launchSettings.json
ToDoGrpc/Protos/: todo.proto
ToDoGrpc/Services/: ToDoService.cs
